# VirtualFunds

./: .gitignore  CLAUDE.md  VirtualFundsRequirements.md
.claude/: settings.json  settings.local.json
.claude/agents/: code-reviewer.md  db-reviewer.md  spec-checker.md
db/migrations/: 001_create_base_tables.sql  002_enable_rls_and_select_policies.sql  003_portfolio_structural_rpcs.sql  004_fund_structural_rpcs.sql  005_fix_structural_rpcs.sql  006_rpc_commit_fund_operation.sql  007_scheduled_deposit_crud_rpcs.sql  008_rpc_execute_due_scheduled_deposits.sql  009_rpc_commit_add_undo_of_operation_id.sql
db/tests/: .env.example  conftest.py  requirements.txt  test_commit_fund_operation.py  test_funds.py  test_portfolios.py  (+1 more)
desktop/: UI_key_decisions.md  VirtualFunds.slnx
desktop/VirtualFunds.Core/: AssemblyInfo.cs  VirtualFunds.Core.csproj
desktop/VirtualFunds.Core.Tests/: AuthStateTests.cs  AuthViewModelTests.cs  IntegerMathTests.cs  IsraelTimeHelperTests.cs  LocalDeviceIdStoreTests.cs  LocalSessionStoreTests.cs  MainViewModelTests.cs  MoneyFormatterTests.cs  PortfolioViewModelTests.cs  ScheduledDepositsViewModelTests.cs  SupabaseAuthServiceValidationTests.cs  TransactionCsvExporterTests.cs  TransactionHistoryViewModelTests.cs  TransactionModelTests.cs  TransactionTypeLabelsTests.cs  VirtualFunds.Core.Tests.csproj
desktop/VirtualFunds.Core/Exceptions/: AuthExceptions.cs  FundExceptions.cs  PortfolioExceptions.cs  ScheduledDepositExceptions.cs
desktop/VirtualFunds.Core/Models/: AuthState.cs  DeletedFund.cs  Fund.cs  FundListItem.cs  Portfolio.cs  PortfolioListItem.cs  RecordKind.cs  ScheduleKind.cs  ScheduledDeposit.cs  ScheduledDepositListItem.cs  Transaction.cs  TransactionGroup.cs  TransactionType.cs
desktop/VirtualFunds.Core/Services/: IAuthService.cs  IDeviceIdStore.cs  IFundService.cs  IPortfolioService.cs  IScheduledDepositService.cs  ISessionStore.cs  ITransactionService.cs  LocalDeviceIdStore.cs  LocalSessionStore.cs
desktop/VirtualFunds.Core/Supabase/: SupabaseAuthService.cs  SupabaseClientFactory.cs  SupabaseFundService.cs  SupabasePortfolioService.cs  SupabaseScheduledDepositService.cs  SupabaseTransactionService.cs
desktop/VirtualFunds.Core/Utilities/: IntegerMath.cs  IsraelTimeHelper.cs  MoneyFormatter.cs  OperationIdGenerator.cs  PortfolioSnapshotCsvExporter.cs  TransactionCsvExporter.cs  TransactionTypeLabels.cs
desktop/VirtualFunds.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VirtualFunds.WPF.csproj
desktop/VirtualFunds.WPF/Converters/: InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  SignedAmountToBrushConverter.cs  StringToVisibilityConverter.cs
desktop/VirtualFunds.WPF/Resources/: Theme.xaml
desktop/VirtualFunds.WPF/ViewModels/: AuthViewModel.cs  FundSortOption.cs  MainViewModel.cs  PortfolioViewModel.cs  ScheduledDepositsViewModel.cs  TransactionHistoryViewModel.cs
desktop/VirtualFunds.WPF/Views/: AmountInputDialog.xaml  AmountInputDialog.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  FundCreateDialog.xaml  FundCreateDialog.xaml.cs  NameInputDialog.xaml  NameInputDialog.xaml.cs  PortfolioWindow.xaml  PortfolioWindow.xaml.cs  ScheduledDepositFormDialog.xaml  ScheduledDepositFormDialog.xaml.cs  ScheduledDepositsDialog.xaml  ScheduledDepositsDialog.xaml.cs  TransferDialog.xaml  TransferDialog.xaml.cs
